<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table, th, td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Ocupação</th>
                <th>Cidade</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Rogério</td>
                <td>23</td>
                <td>Programador</td>
                <td>Treze Tílias</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>31</td>
                <td>Programadora</td>
                <td>Herval Velho</td>
            </tr>
            <tr>
                <td>Catarina</td>
                <td>25</td>
                <td>Secretária</td>
                <td>Vargem Bonita</td>
            </tr>
            <tr>
                <td>Sérgio</td>
                <td>42</td>
                <td>Motorista</td>
                <td>São Paulo</td>
            </tr>
        </tbody>
    </table>
</body>
</html>